..45-

v. 15151101. ΚΛ. einen xtxtiynnnn. notoon εἰσθένεις,
διπλῆν. ΚΑ. (5110111ιὲ5 αὖθις · ¹) ete. out 0111011111· μάλα
solum utin Eurip. Oyniop. 011551 KV. oipoc μάλ’,
ὥς tentoni& ὡς ὀλώλαμεν.

5., ὤμοι epiphonema additur 01110, ut in Eurip.
1100111107021111ίῶ1101,0101,ἒμκθονέν,0,κνιονόμ
pinevii poio ὄψιν, 010. similiter (11011111 10 Ρ110011110.
vv. 10110 e 110οι 0 πάτερ ὤμοι. ‘

6., praebent nonnulli loni ὦμοι 1000111 pro 01110
11 euntem repetito noe dativo nn primum quidem 1110
pinsito in Soph. Antig. v. 1317: KP} 011101 μοι, τάδ’.
οὐκ ἐπ’ ἄλλον βροτῶν eto. vel 10510111). Androm. 0.
5115 1000001001 11011010, uitae! δῆτ’ ἐγὼ otte,
,101101111101011001110110101 11010 exclamationi geniti·
vnn 11110 Soph 0011. cot. v. 982· ΟΙ. ἔτικτε ytipu'
ἔτικτεν, onon μοι κακῶν. 'Per denique μοι vox ponitur.

in Soph. ⁵Phil. v. 101οι0μο1, not μοι, oui lectioni re·
spondet 0101010110 v. 1106.

Quod ver-‚0 attinet 011 huius epinrheutotie significo·
tionem, 111100 videntur 0100000. Exprimit in 0011010010
etun 101000011001001111101010 10 10010 dolorem 1011000·

rotem, qui nonnus nonnunquam 1110111111 1011101110 00· .
tionem 11110011 ut 111 Phil. v. 1265000, 0111000010011
M. τίς αὖ xnp’ ἄντροις &optineo ἵσταται βοῆς, 11101
{naumann τοῦ κεχρημενυι ξένοι, {einer κακον to χρημα
μῶν τί μοι μέγα 1011111010 πρὸς κακοῖσι &cinnoente xre„
κόν; ont indignntionie· speciem potine pree ee 1011 nt
inEurip.10n.v.984:11A1 011101, 1001111000, 011
noeaoeane τι, quenquam dubitari 001011,οψ praese,- e-
rentium eit 1100 iooootpnn quod ond. 0111110501, *titedi-

--m-m-'u--n--o-

l) 01. pinet. Eueip 111001. ev. 135, 157,
2)01.“ punt. Sopit Aine. v. 010. Bnnip, 5115110111,55,5.1γ
1070 1205101000158114115 1100011. 158

 

