..41-

praeponitur in eiusdem poetae 1111. 1. 10931 ,ui 111·
101111111ος usca Tum al 11111111,1ιιιί’11ο111111111· “
1111111111οιι1ιιι interrumpit, ut in 0111 0111. 220
0111111 luce τιν’ ui XO 110 1111111 ιιι Eurip-
8111111807. ΑΔ. 1111011111 11 XO. τὰ κύντατ’ ἄλγη
κακῶν ¹)

2., ut recte Dindurlium monuisse supra corace

- moravimua cum 11 σχπλιασῑικῶς 111 θαυμαστικῶς

dicto aliud vccabulum coniungitur, 1111 1111111111111·
(lices conservaverunt, quamvis perpaucis exemplis huius
rei semper 10111111111111 ex illis 1011111111. quibue
doloris vis augetur magisque premitur, quaeque epium
aliis epiphonematis accedere, saepius monuimus, τάλας,
μέλεος, δύστανος, 11111111. lea in Soph. codice optimo
haec vox ita adhibitam his loeis reperitur: in Antip.
v 1211. ui 111111ςέ γὼ, leip’ 11111 μάντιςς vel ιιι
Α111. v 9811 121 1111111ςὲ yui. τάλαςρι11111111ι181ιρ11.
Ant. 1. 1319 11 in Philoet v 25411118111101111.
1. 1001 Eri-‘⁸ 11 μέλεος, η τεκουσα 0’ ως 01111111. Sed cum
valde videatur verisimile, hoc ὦ oxytoncn propter¹ hae.
rum vocum similem speciem alque naturam in libris
’ veteribus saepe confusum essecnm oicircumflexa quod
κλητικόν appellatur, nescimus an illud potius 111 11111·
tuendum in his locis eis, quos supra annotavimus, si·
memma: ’ ,
In SophsOed. Tyr. 1. 1230. 010. Col. 847.
’ 13381402. 1438. Α111. 372. 410. Ant. 379. 81111.
887.’1209.Τ1111ι. 317. Phil. 744. 1083. 1102. 1103.
1102. praeterea in Eurip. Alcest. 1. 1068. Androm. 70.
1201. Hecub. 514. 813 10753). Helen. 401. 701. 862.

ml) praeterea ω solum praebent hireneus: Eurip. Bacch.
. 11901168011111 pust 1111111063.11111111611111.
335. Rhea 885 (1111111111, ag.)

mmwmm

 

