„44-

511· ψη ιιι universum non 61611651 obolum
5311161566611651115

1,ο11ιιι11ιιοοιιιιοιιὶιιιιιιο1ιι, ιιι 1148531111ἱῶ6
112122 5261553515 μῶν τι βουλεύει νέον,· ¹
ι51 ιιι 115ιὶ3. Ρ1οοιι, ι. 14241 ὦ Πολύνεικες. 131363
ἐιώνονοιΝ ονο4 9114412 ,

2., coniungitur οιιιιι 1361 νὀΙ τάλας vocabulis m
’ἱιι 2114113401 w. ὦνον τάλαιν’· 1163661613. dm
οο1 115ᾷῖ). vel ιιι Evur'ipaHecub. ι. 10501 m ὦιιοι
lyd, πᾷ θῶ. 1)ιώ οιιιιι utroquo¹ ut in Eurip. Αιιάιοιιιῗ.
ι. 1131 ὦμοι 1γώ μελέα, tc μ’ ἐχρῆν ἔτι φέγγος 635·
σθαι vel cum alio ξιιοιιιίιιο atque vocativo qnidam οἰιιιι
casu, ιιι infiatis» 13112111. v. 8101 16113155, ὦμοι
σύγγονε 1).

3., ex οιι pendet genitivus ιιο primum quidemn·
155 utin 81311111. ι. 0801Ι m ὤμοι &welde (111
τῆς.1μῆςι6χης.1) vol coniunctus οιιιιι ’nominativo 60
15 2163233511. 5011110. ὤμοι 1γώ κακῶν· προ·
1135153011). ,

4., οἱ apponuntur adverbia, ita ὦμοι priore Ιοοο·

collocatum nequitur ὤμοι μάλ’ αὖθις in Soph. 1115611

Q

6111111551. ιιι.. ι. οοι. 55151, 529. ιιιο.
1416. Phil. 1206.11ιιιίρ,.115οιι6. 11241 1151111 640. 6881
ἓξὲξὲιιοιδξῗὲωῶ. 111111961351611151. 138.

2) 51. ριιιοι soph. Ant. v 1341. Phil. 034
11733) 11. praet. 8531, 016. Col. ι. 216. 166ιί3. 11161561.
2·Ιὸ4)11.31111.2563111763. 05310560511.

6) 11. 1411110531 Aine. ι,,200 1111541116ιοί ,.
ριν1ιι,1ιι83.’12.65 0111061202. 2611)). 116651), 47518421
1098. Helen. 676, Ρ1οοο 1561, quo 6ο 1515 powg

6) 11131111.. 511146141163* ι.· 812. 111111 2021ιε 85.ρ1
Τιιιο1, ι. 272, dequo ροιι. ιι3.

 

