..43-

differre, ut οἴμοι indicet dolorem¹ novis aut niodo eom.
memoratis rebus natum, euru ὤμοι maerorem illum
significet, qui ita iorn inveteravit utque insedit 10 la·
mentantis pectore, ut out in desperationem potius aut
in sortis humanae contemptionem et despicientiam tran·
siret ¹.) Quibus eum significationibus harum vocum
00 plerique quidem ex 010 loeis discrepant, ubi 0000
in diverbiorum et οἴμοι 10 cantieorum partibus ex·
tort)

vertitur: stam extat 1000 interiectio in cantieorum versibus
his:

1.,800100110,0100.901. 910 (10 quo eod. La. praebet·
ἰώ μοι, 001 hane” mpotsoripturam possita. antistr. 954) 1205.Ι
233. Autig. 1265. 1341. Oed. Col. 202. 213. 216. 519
529. urent. 1415. 1418. Traoh 972100000001. ag. ’
· 2., Euripidis Andr v. 113. 1173. 110001). 475 476.
702. 1056. 1098. Helen. 676. 688. 8001001066. 1110-ι
001591817.Ιρ1.Το00.870.1007631472. 1100.
1399. Tuom. 138. 578 1091. Phosn. 1494. 1550. 1551.ι
1559011100. 902, 903.ιο summu igitur 39100 et in diverbii
versibus his:

9;1·,.,800100110 1100980001001819 Phil. 934.

2. 800101011οΗ0001).135.13701124 10351037. He·
100. 540. Ηοιο.100.485. 1401. cycl. 228. 063. 665.ιο
0000016100.

111010οι0 fluctuant m 1101001οζ 8001. Ainus. 340,
0110000) tantum apographum οἴμοι praebet Fmrlp. Hippoi.
1445 (οιμοι se siposBC abd ΒΟ) 1454 (ot 0000 Baistor
Oi} 0101 00) Ion. 984l' (0 μοι 000οι Β) Med 1371 (01000
ed ὦμοι Βο) inquibus οἴμοι praetulerimus,

1) quous in notionem its definitam harum 0000100000Ι id
praeterea valde 00001ιο1, quod, 00οι,Ι οἴμοι plerumque initio·
versus inveniatur, ὤμοι non ita raro 'medio aut extremo 10
0οιιο se offert utin Soph. 1100.οζ 1205. Antig. 1341
Boreion 1066. Iph.Taur. 870 110001494 1550155901
8100903010. ,. , ,. ...ι .

2) 00150000001100 ad 1000 ιο0111111001ἰο0010οιιι ni·

 

