-51- ’

enim in soph. Antig. vv. 1'271: οἴμοι, 12⁷5: οἴμοι, 1276:

φεῦ φεῦ, et in vv.1294: οἴμοι, 1300; φεῦ φεῦ, inTrach„
vv. 986.- οἴμοι μοι, 987': φεῦ, in Eurip. Alcest. vv.
873: αἰαῖ, 875: φεῦ φεῦ, in Heo. vv. 154: οἲ ’γώ μελέα, .
158: ὤμοι μοι, 1501511. vv.1375: αἰαῖ, 1381: ὦμοι
μοι, in Troad. vv. 130: αἰαῖ, 138; ὤμοι ¹). ·

ua—-u—-nn-—r

Alteram commentationis partem, in quade infier-
iecssionum metricis rationibus agitur, posteriore tempore
occasione oblata editurus sum.

...w-......ffl ι

l) ef. praet. Soph. Eleet. vv. 827. 829.et 1404.1409.
1415. 1146. Phil. vv. 426. 428. Eurip. Hippol. vv. 1347.
1350. 1358. Iph. Taur. vv. 154. 155. Med. vv. 143. 136.
Orest. 1454. 1465. Phoen. vv. 1492. 1494.

 

