· m .
. epirrhema, quod ut pleraque et semel ponitur et ge·
uniuntur. Ita invenitur: Ἰ

1., solum ut in Eun-ip. lphz Taur. v. 559: 13.
φεῦ· ὡς εὖ κακὸν δίκαιον εἰσεπράξατο, vel in' versus

fine· ut in Trach. v. 98⁷: ἥδ’ αὖ μιαρά βρύκει· φεῦ·
deinde geminatum, ut in Eurip. Helen. ν. 77721111.
φεῦ φεῦ· μακράν γ’ ἔλεξας. ὦ τάλας χρόνον).

9., adicitur vocabulum nominativo cum casu ut
τάλας, τλάμων etc. adiectiva ita in Soph. Αἱαα. τ.’983;
ΤΕ. φεῦ τάλας. τλ γάρ τέκνον) τὸ τοῦδε, τοῦ μοι γῆς
κυρεῖ τῆς Τρῳάδος 2); vel aliud nomen ut in Eurip.
Med. v. 4962 φεῦ δεξιὰ χείρ. ἧς σὺ πόλλ’ ἐλαμβάναυῧ).
. 3., pendet ex ea genitivussubstantivi utin Soph.
Elect. v, 1183: ΟΡ. φεῦ τῆς άνάμφου δυσμόρου τε σῆς
τροφῆς. Sequitur praeterea αεῦ vocem geminatam
nomen vocativo oum casu, eui aceedit* genetivus in
Eurip; Med. v. 3582 XO. άάστανε γύναι Ιφεῦ, φεῦ, με·
λέα τῶν σῶν άχάων. ⁴) · · ’

4., coniungitur άῆτα adverbium affirmativum oum
φεῦ voce semel posita respiciente, ad φεῦ priore loeo

1) cs. praet. Soph. Aine. v. 1266. Ant. 323. 111900049.
Phil. 234. Eurip. meent. v. 1102. Hoc. 955. Heraclid. 718.
Hipp. 1079. Ιρ3.’1ἀυτ. 620.Ph00n.17400te. et soph. Oed.
Tyr. v. 964. Oed. col. 520. Trach. 1016. Eurip. Androm.
183. Herc. sur. 1028. Med. 146. 330 otc.

9) ef. praet.1·}urip. Hippol. v. 242. ’
3) simil. in Soph. Ant. v. 1300. Eurip. Med. 1393.

4) ef. prset. Soph. Eleon v. 920. Eurip. Elect. 120.
Hippol. 936. lph. Tzur. 155· 861. orest. 161.'327. Tro-d.

 

